---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: avocado-test-worker-deployment
  labels:
    app: avocado-test-worker
    username: phart
    env: test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: avocado-test-worker
  template:
    metadata:
      labels:
        app: avocado-test-worker
        username: phart
        env: test
    spec:
      containers:
        - name: avocado-test-worker-container
          imagePullPolicy: Always
          image: phart26/avocado-test-api:latest
          command: ['python', 'worker.py']
          ports:
            - name: http
              containerPort: 5000
